
body {
	background-color: #82e0aa;
}

body {
	background-image: url("d.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	margin:auto;
	background:#82e0aa;
}

.w {
    max-width: 500px;
    border-radius:20px;
    margin:auto;
    background:rgba(0,0,0,0.8);
    box-sizing:border-box;
    padding:40px;
    color:#fff;
    margin-top:100px;
}


input[type=submit] {
	width:100%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:#FF5733;
	opacity:0.7;
	border-radius:10px 100px / 120px;
	font-size:20px;
	color:#fff;
}


input[type=button]:hover{
	background:#60adde;
	opacity:0,7;
	}



/* Paramètres pour la totalité du tableau */
table {
	width:500px;
	margin: auto ;
	border-collapse: collapse ;
}

/* Paramètres pour les cellules classiques ET les cellules d'en-tête */
table td {
	border: 5px solid black ;	
	padding: 5px ;
}

/* Paramètres pour les lignes d'en-tête uniquement */
table  tr {
	background-color: #FF5733 ;
	color: #ffffff ; 
}