<!DOCTYPE html>
<html>
<head>
	<title>Hotel</title>
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
</head>
<body bgcolor =#82e0aa>


<a name="pagedactivite"> </a>

<nav>
      <ul>
        <li><a href="index.html#Pageprincipale">Accueil</a></li>
        <li><a href="voyage.html#pagedevoyage">Voyages</a></li>
        <li><a href="hotel.html#pagedhotel">Hotel</a></li>
        <li><a href="activite.html#pagedactivite">Activite</a></li>
      </ul>
</nav>

<h1>Page d'activite</h1>







</body>
</html>