<!DOCTYPE html>
<html>
<head>
	<title>Page de connexion</title>
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
	<link rel="stylesheet" type="text/css" href="CSS/form_connexion.css">
</head>
<body>
	
<nav>
      <ul>
        <li><a href="index.html#Pageprincipale">Accueil</a></li>
      </ul>
</nav>



	<H1> Bienvenue sur la page de connexion</H1>





<div class ="wrap">
<h2>Connexion</h2>
<form action="connexion.php" method="post">


<form>
	
	<input type ="text" name = 'Pseudo' placeholder ="Pseudo" required/>
	<input type ="text" name = 'MotDePasse'placeholder ="MotDePasse" required/>
	<input type="hidden" name="id" id ="id"/>
	<input type="submit" name="Validation" value="Validez" /> 
	<input type="reset" name="Reset" value="Annulez" />
</form>



</body>
</html>
