<!DOCTYPE html>
<html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Page d'inscription</title>
	<link rel="stylesheet" type="text/css" href="CSS/form_inscription.css">
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
</head>

<body>

<a id = "page"> </a>

<nav>
      <ul>
        <li><a href="index.html#Pageprincipale">Accueil</a></li>
      </ul>
</nav>



	<H1> Bienvenue sur la page d'inscription</H1>
		
<div class="formulaire">
<h2>Inscription</h2>

	<form action="inscription.php" method="post">

				<input type="text" name = 'Nom' maxlength="30" placeholder="Nom*" required = "" autofocus="" tabindex="1" / >
				<input type="text" name = 'Prenom'  maxlength="30" placeholder="Prenom*" required tabindex="2">
				<input type="text" name = 'Adresse' maxlength="100" placeholder="Adresse"tabindex="3">
				<input type="tel" name = 'Telephone' maxlength="10" placeholder="n° de telephone*" tabindex="4" required />
				<input type="email" name="Email" maxlength="100" placeholder = "e-mail*"required tabindex="5" />
				<input type="text" name = 'Pseudo' placeholder="Pseudo*"required tabindex="6" />
				<input type="password" name="MotDePasse" placeholder="Mot de passe*"required tabindex="7"  />
				<input type="password" name="ConfMotDePasse" placeholder="Conf Mot de passe*"required  tabindex="8" />
			
					<label>Souhaitez vous devenir premium ?</label>
					<input type="checkbox" name="prem" value="coche" tabindex="9"><br>		
					<input type="submit" name="Validation" value="Validez" tabindex="10" /> 
					<input type="reset" name="Reset" value="Annulez" tabindex="11" />

	</form>

</div>
Les champs avec une <em>*</em> sont des champs obligatoires, Merci de les remplir</p>

</body>
</html>
