<!DOCTYPE html>
<html>
<head>
	<title>SISS</title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css"> 
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
</head>
<body >

<a id = "Pageprincipale"></a>


<nav>
	<label class="logo">SisS</label>
      <ul>
        <li><a href="voyage.html#pagedevoyage">Voyages</a></li>
        <li><a href="hotel.html#pagedhotel">Hotel</a></li>
        <li><a href="activite.html#pagedactivite">Activite</a></li>
        
        
      </ul>
</nav>
<div class="w">
	
	<li><input type=button onclick=window.location.href="form_connexion.html"; value= "Se connecter"/> </li>
    <li><input type=button onclick=window.location.href="form_inscription.html"; value= "S'inscrire"  /> </li>
		
	
	</div>



</body>
</html>
