<!DOCTYPE html>
<html>
<head>
	<title>Voyage</title>
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
</head>
<body>
<a name="pagedevoyage"> </a>
<nav>
      <ul>
         <li><a href="index.html#Pageprincipale">Accueil</a></li>
        <li><a href="voyage.html#pagedevoyage">Voyages</a></li>
        <li><a href="hotel.html#pagedhotel">Hotel</a></li>
        <li><a href="activite.html#pagedactivite">Activite</a></li>
        <li><a href="#">Mon compte</a></li>
       </ul>
</nav>




<h1>Page de voyage</h1>



</body>
</html>
